{
  "name": "Portal-SomosBelcorp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --grep @VerMasResultados --debug --reporter mochawesome"
  },
  "keywords": [],
  "author": "H0h4mmed Estrada",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^2.1.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "puppeteer": "^1.14.0"
  }
}
